# GOODSOFT

Autobase/Sql/: addData.sql  createTables.sql
task1/src/: Copy.java  Io.java  Main.java  Nio.java  Nio2.java
task2/src/: Main.java
task3/src/: Main.java
task3_2/docs/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  type-search-index.js
task3_2/src/: Main.java
task4_1/src/: Main.java  UserClass.java
task5/SQL/: querry.sql
task5/task5/: pom.xml
task5/task5/src/main/java/com/example/: Application.java
task5/task5/src/main/java/com/example/config/: DatabaseConfig.java  FilterConfig.java  LanguageConfig.java  SecurityConfig.java  ServletConfig.java  WebConfig.java
task5/task5/src/main/java/com/example/constants/: Constants.java
task5/task5/src/main/java/com/example/controller/: AuthController.java  ControllerServlet.java  LoginController.java  LoginServlet.java  PasswordController.java  PasswordServlet.java  UserController.java  UserServlet.java  WelcomeController.java  WelcomeServlet.java
task5/task5/src/main/java/com/example/controller/advice/: GlobalExceptionHandler.java
task5/task5/src/main/java/com/example/dao/: UserDao.java
task5/task5/src/main/java/com/example/dao/impl/: JdbcUserDao.java  MyBasicUserDao.java
task5/task5/src/main/java/com/example/dto/: LoginForm.java  PasswordChangeForm.java  UserDto.java  UserForm.java
task5/task5/src/main/java/com/example/dto/request/: AddUserRequest.java  ChangePasswordRequest.java  UserRequest.java
task5/task5/src/main/java/com/example/dto/response/: ErrorResponse.java  JwtResponse.java
task5/task5/src/main/java/com/example/exeption/: DatabaseException.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
task5/task5/src/main/java/com/example/filter/: AuthFilter.java
task5/task5/src/main/java/com/example/model/: User.java
task5/task5/src/main/java/com/example/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtils.java
task5/task5/src/main/java/com/example/service/: SecurityService.java  UserService.java
task5/task5/src/main/java/config/: DatabaseConfig.java
task5/task5/src/main/java/constants/: Constants.java
task5/task5/src/main/java/controller/: ControllerServlet.java  LoginServlet.java  PasswordServlet.java  UserServlet.java  WelcomeServlet.java
task5/task5/src/main/java/dao/: UserDao.java
task5/task5/src/main/java/dao/factory/: InMemoryDaoFactory.java  JdbcDaoFactory.java
task5/task5/src/main/java/dao/impl/: InMemoryUserDao.java  JdbcUserDao.java
task5/task5/src/main/java/filter/: AuthFilter.java
task5/task5/src/main/java/listener/: AppContextListener.java
task5/task5/src/main/java/model/: User.java
task5/task5/src/main/java/service/: SecurityService.java  UserService.java
task5/task5/src/main/java/service/factory/: ServiceFactory.java
task5/task5/src/main/resources/: application.properties  application.yaml
task5/task5/src/main/resources/mapper/: UserMapper.xml
task5/task5/src/main/resources/static/css/: login.css  loginedit.css  switcher.css  useredit.css  userlist.css  welcome.css
task5/task5/src/main/webapp/: index.jsp
task5/task5/src/main/webapp/WEB-INF/: BACKUPweb.xml  web.xml
task5/task5/src/main/webapp/WEB-INF/jsp/: login.jsp  loginedit.jsp  useredit.jsp  userlist.jsp  welcome.jsp
task5/task5/src/main/webapp/WEB-INF/tags/: myhtml.tag
task5/task5/src/main/webapp/css/: login.css  loginedit.css  useredit.css  userlist.css  welcome.css
task6/webdipatch/: README.md  angular.json  package-lock.json  (+2 more)
(+291 files in other folders)
