0:0:0:0:0:0:0:1 - - [27/Feb/2026:09:41:40 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:09:41:40 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Feb/2026:09:41:40 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 461 http-bio-8081-exec-3 622
0:0:0:0:0:0:0:1 - - [27/Feb/2026:09:41:48 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:09:41:48 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 346 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Feb/2026:09:41:53 +0300] "GET /webdipatch/loginedit.jhtml HTTP/1.1" 200 659 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2026:09:42:00 +0300] "POST /webdipatch/loginedit.jhtml HTTP/1.1" 200 735 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:09:42:02 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 346 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:09:42:04 +0300] "GET /webdipatch/welcome.jhtml?action=logout HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:09:42:04 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 461 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:09:42:12 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 200 551 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:09:42:19 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:09:42:19 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 346 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:09:42:22 +0300] "GET /webdipatch/welcome.jhtml?action=logout HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:09:42:22 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 461 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:09:42:31 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:09:42:31 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 345 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:09:42:39 +0300] "GET /webdipatch/welcome.jhtml?action=logout HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:09:42:39 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 461 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:09:42:44 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:09:42:44 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 346 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:06:54 +0300] "GET /webdipatch/loginedit.jhtml HTTP/1.1" 200 659 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:07:00 +0300] "GET /webdipatch/loginedit.jhtml HTTP/1.1" 200 659 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:07:07 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:07:07 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 461 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:08:41 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 200 551 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:08:48 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 200 551 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:08:57 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:08:57 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 346 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:09:07 +0300] "GET /webdipatch/loginedit.jhtml HTTP/1.1" 200 659 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:09:16 +0300] "POST /webdipatch/loginedit.jhtml HTTP/1.1" 200 735 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:09:19 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 346 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:09:21 +0300] "GET /webdipatch/welcome.jhtml?action=logout HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:09:21 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 461 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:09:28 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 200 551 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:09:38 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 200 551 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:09:43 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 200 551 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:09:48 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 200 551 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:10:44 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:10:44 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:10:44 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 461 http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:10:58 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:10:58 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 346 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:11:01 +0300] "GET /webdipatch/loginedit.jhtml HTTP/1.1" 200 659 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:11:09 +0300] "POST /webdipatch/loginedit.jhtml HTTP/1.1" 200 735 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:11:11 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 346 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:11:12 +0300] "GET /webdipatch/welcome.jhtml?action=logout HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:11:12 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 461 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:11:18 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 200 551 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:11:23 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:11:23 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 346 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:15:02 +0300] "GET /examples/jsp/ HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:59:17 +0300] "GET /widipatcher HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:10:59:37 +0300] "GET /webdipatcher HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:00:02 +0300] "GET /webdispatch HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:00:11 +0300] "GET /webdspatch HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:00:31 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:00:31 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-6 53
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:00:32 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 896 http-bio-8081-exec-7 661
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:00:32 +0300] "GET /webdipatch/css/style.css HTTP/1.1" 404 999 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:00:34 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 896 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:00:34 +0300] "GET /webdipatch/css/style.css HTTP/1.1" 404 999 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:01:11 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 896 http-bio-8081-exec-1 699
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:01:11 +0300] "GET /webdipatch/css/login.css HTTP/1.1" 404 999 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:01:13 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 896 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:01:13 +0300] "GET /webdipatch/css/login.css HTTP/1.1" 404 999 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:03:47 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 885 http-bio-8081-exec-1 684
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:03:47 +0300] "GET /css/login.css HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:03:49 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 885 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:03:49 +0300] "GET /css/login.css HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:03:53 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:03:53 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:03:53 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 885 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:03:53 +0300] "GET /css/login.css HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:03:58 +0300] "GET /css/login.css HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:03:58 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:06:37 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 885 http-bio-8081-exec-1 741
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:06:37 +0300] "GET /css/login.css HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:06:37 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:07:30 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 895 http-bio-8081-exec-1 724
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:07:30 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:08:24 +0300] "GET //webdipatch/css/login.css HTTP/1.1" 404 1001 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:08:24 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:08:35 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:08:35 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:08:52 +0300] "GET /webdipatch/css/login.css HTTP/1.1" 404 999 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:08:52 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:10:40 +0300] "GET /webdipatch/css/login.css HTTP/1.1" 200 1872 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:10:40 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:10:42 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:10:42 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:10:43 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:10:44 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 895 http-bio-8081-exec-6 70
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:10:44 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:10:45 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 895 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:10:45 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:10:48 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:10:48 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:10:48 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 895 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:10:49 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:11:00 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:11:00 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:11:00 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 895 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:11:39 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:11:39 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:11:39 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 895 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:14:12 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:14:12 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:14:13 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 896 http-bio-8081-exec-3 645
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:14:13 +0300] "GET /webdipatch/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:14:19 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 200 1000 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:14:29 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 200 1000 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:14:35 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 200 1000 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:14:38 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 200 1000 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:14:41 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:18:48 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:18:48 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:18:48 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:18:48 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:18:48 +0300] "GET /webdipatch/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:18:54 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 200 991 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:18:54 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:19:05 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 200 991 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:19:05 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:23:35 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:23:35 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 500 3762 http-bio-8081-exec-2 66
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:23:35 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:23:43 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:23:43 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:23:43 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:23:43 +0300] "GET /webdipatch/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:23:43 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:23:49 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:23:49 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 500 3762 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:23:49 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:25:38 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:25:38 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:25:38 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-3 55
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:25:38 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:25:47 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:25:47 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 341 http-bio-8081-exec-6 596
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:25:47 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:25:55 +0300] "GET /webdipatch/loginedit.jhtml HTTP/1.1" 500 3760 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:25:55 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:26:36 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:26:37 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:26:37 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-3 55
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:26:37 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:26:37 +0300] "GET /webdipatch/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:26:45 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:26:45 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 341 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:26:45 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:26:47 +0300] "GET /webdipatch/loginedit.jhtml HTTP/1.1" 500 3097 http-bio-8081-exec-10 192
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:26:47 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:29:08 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:29:08 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:29:08 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-4 62
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:29:08 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:29:14 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:29:14 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 341 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:29:14 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:29:15 +0300] "GET /webdipatch/loginedit.jhtml HTTP/1.1" 500 3097 http-bio-8081-exec-9 209
127.0.0.1 - - [27/Feb/2026:11:29:15 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:29:58 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:29:58 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:29:58 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:29:58 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:29:58 +0300] "GET /webdipatch/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:30:02 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:30:02 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 341 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:30:02 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:30:04 +0300] "GET /webdipatch/loginedit.jhtml HTTP/1.1" 200 656 http-bio-8081-exec-9 596
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:30:04 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:30:19 +0300] "POST /webdipatch/loginedit.jhtml HTTP/1.1" 200 732 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:30:19 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:30:20 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 341 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:30:20 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:30:21 +0300] "GET /webdipatch/welcome.jhtml?action=logout HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:30:21 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:30:21 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:30:26 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:30:26 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 341 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:30:26 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:45:16 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:45:16 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:45:16 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-4 62
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:45:16 +0300] "GET /webdipatch/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:45:16 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:45:21 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:45:21 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1415 http-bio-8081-exec-8 599
127.0.0.1 - - [27/Feb/2026:11:45:21 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:45:21 +0300] "GET /webdipatch/css/welcome.css HTTP/1.1" 404 1003 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:46:25 +0300] "GET /webdipatch/loginedit.jhtml HTTP/1.1" 200 1247 http-bio-8081-exec-3 84
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:46:25 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:46:25 +0300] "GET /webdipatch/css/loginedit.css HTTP/1.1" 200 2959 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:47:31 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1415 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:47:31 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:47:31 +0300] "GET /webdipatch/css/welcome.css HTTP/1.1" 404 1003 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:49:00 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 302 - http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:49:00 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-2 94
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:49:00 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:49:05 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:49:05 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1415 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:49:05 +0300] "GET /webdipatch/css/welcome.css HTTP/1.1" 200 2410 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2026:11:49:05 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:08:56 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:08:57 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:08:57 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:08:57 +0300] "GET /webdipatch/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:09:04 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:09:04 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1425 http-bio-8081-exec-6 616
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:09:04 +0300] "GET /webdipatch/css/welcome.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:16:27 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:16:27 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:16:27 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-3 90
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:16:33 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:16:33 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:16:43 +0300] "GET /webdipatch/loginedit.jhtml HTTP/1.1" 200 1257 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:16:43 +0300] "GET /webdipatch/css/loginedit.css HTTP/1.1" 200 2934 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:16:49 +0300] "POST /webdipatch/loginedit.jhtml HTTP/1.1" 200 1351 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:16:57 +0300] "POST /webdipatch/loginedit.jhtml HTTP/1.1" 200 1351 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:16:58 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:17:00 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 500 2034 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:17:28 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 500 2034 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:17:30 +0300] "GET /webdipatch/loginedit.jhtml HTTP/1.1" 200 1257 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:17:38 +0300] "POST /webdipatch/loginedit.jhtml HTTP/1.1" 200 1351 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:20:57 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:20:57 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:20:58 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:21:03 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:21:03 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:21:04 +0300] "GET /webdipatch/loginedit.jhtml HTTP/1.1" 200 1257 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:21:10 +0300] "POST /webdipatch/loginedit.jhtml HTTP/1.1" 200 1343 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:21:12 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:21:13 +0300] "GET /webdipatch/welcome.jhtml?action=logout HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:21:13 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:21:20 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:21:20 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:21:24 +0300] "GET /webdipatch/loginedit.jhtml HTTP/1.1" 200 1257 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:21:31 +0300] "POST /webdipatch/loginedit.jhtml HTTP/1.1" 200 1351 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:21:38 +0300] "POST /webdipatch/loginedit.jhtml HTTP/1.1" 200 1343 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:21:40 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:21:41 +0300] "GET /webdipatch/welcome.jhtml?action=logout HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:21:41 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:21:47 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:21:47 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:21:50 +0300] "GET /webdipatch/welcome.jhtml?action=logout HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:21:50 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:23:04 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:23:04 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:23:06 +0300] "GET /webdipatch/loginedit.jhtml HTTP/1.1" 200 1257 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:23:13 +0300] "POST /webdipatch/loginedit.jhtml HTTP/1.1" 200 1343 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:23:15 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:23:17 +0300] "GET /webdipatch/welcome.jhtml?action=logout HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:23:17 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:23:30 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 200 991 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:23:40 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:23:40 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:23:41 +0300] "GET /webdipatch/loginedit.jhtml HTTP/1.1" 200 1257 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:23:49 +0300] "POST /webdipatch/loginedit.jhtml HTTP/1.1" 200 1351 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:23:57 +0300] "POST /webdipatch/loginedit.jhtml HTTP/1.1" 200 1351 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:24:07 +0300] "POST /webdipatch/loginedit.jhtml HTTP/1.1" 200 1351 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:24:12 +0300] "POST /webdipatch/loginedit.jhtml HTTP/1.1" 200 1351 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:24:21 +0300] "POST /webdipatch/loginedit.jhtml HTTP/1.1" 200 1351 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:24:26 +0300] "POST /webdipatch/loginedit.jhtml HTTP/1.1" 200 1343 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:24:27 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:37:54 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:37:54 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:37:54 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:37:54 +0300] "GET /webdipatch/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:37:59 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:37:59 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:37:59 +0300] "GET /webdipatch/css/welcome.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:38:01 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 500 2034 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:40:08 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:40:08 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:40:08 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:40:13 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:40:13 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:40:14 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 500 2034 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:41:54 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:41:54 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:41:54 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:41:59 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:41:59 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:42:04 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 500 2034 http-bio-8081-exec-7 7
127.0.0.1 - - [27/Feb/2026:15:42:27 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-2 0
127.0.0.1 - - [27/Feb/2026:15:42:27 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-8 1
127.0.0.1 - - [27/Feb/2026:15:42:27 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-9 2
127.0.0.1 - - [27/Feb/2026:15:42:31 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
127.0.0.1 - - [27/Feb/2026:15:42:31 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-10 2
127.0.0.1 - - [27/Feb/2026:15:42:34 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-10 0
127.0.0.1 - - [27/Feb/2026:15:42:34 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-10 1
127.0.0.1 - - [27/Feb/2026:15:42:34 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-10 1
127.0.0.1 - - [27/Feb/2026:15:42:42 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
127.0.0.1 - - [27/Feb/2026:15:42:42 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-10 1
127.0.0.1 - - [27/Feb/2026:15:42:44 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 500 2034 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:42:48 +0300] "GET /webdipatch/welcome.jhtml?action=logout HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:42:48 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:42:52 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:42:52 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:49:03 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:49:03 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:49:03 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:49:07 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 200 991 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:49:11 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:49:11 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:49:12 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 500 2034 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:51:36 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:51:36 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:51:36 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-3 58
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:51:42 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:51:42 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:51:44 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-6 676
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:51:44 +0300] "GET /webdipatch/css/userlist.css HTTP/1.1" 200 2056 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:51:48 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:51:50 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:51:53 +0300] "GET /webdipatch/useredit.jhtml HTTP/1.1" 200 2880 http-bio-8081-exec-10 132
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:51:53 +0300] "GET /webdipatch/css/useredit.css HTTP/1.1" 200 2140 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:52:49 +0300] "POST /webdipatch/useredit.jhtml HTTP/1.1" 200 2998 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:52:52 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:52:53 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:52:57 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:52:58 +0300] "GET /webdipatch/welcome.jhtml?action=logout HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:52:58 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:53:03 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:53:03 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1496 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:53:09 +0300] "GET /webdipatch/welcome.jhtml?action=logout HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:53:09 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:53:14 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:53:14 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:53:25 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:53:25 +0300] "GET /webdipatch/css/userlist.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:58:09 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 2880 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:15:58:09 +0300] "GET /webdipatch/css/useredit.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:01:34 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:01:34 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:01:34 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:01:40 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:01:40 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1496 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:01:40 +0300] "GET /webdipatch/css/welcome.css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:01:45 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 1496 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:01:51 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 1496 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:01:53 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 1496 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:01:54 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 1496 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:01:54 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 1496 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:01:54 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 1496 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:01:54 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 1496 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:01:54 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 1496 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:01:55 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 1496 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:01:55 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 1496 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:01:55 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 1496 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:01:56 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 1496 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:01:56 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 1496 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:01:56 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 1496 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:01:56 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 1496 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:01:56 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 1496 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:01:56 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 1496 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:02:03 +0300] "GET /webdipatch/useredit.jhtml HTTP/1.1" 200 1496 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:02:07 +0300] "GET /webdipatch/useredit HTTP/1.1" 404 989 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:02:22 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:02:22 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:02:22 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:02:27 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:02:27 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:02:30 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 2880 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:02:30 +0300] "GET /webdipatch/css/useredit.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:02:59 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:02:59 +0300] "GET /webdipatch/css/userlist.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:03:03 +0300] "GET /webdipatch/userdelete.jhtml?id=user HTTP/1.1" 500 1777 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:03:10 +0300] "GET /webdipatch/userdelete.jhtml?id=user HTTP/1.1" 500 1777 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:03:17 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:03:18 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:07:53 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:07:53 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:07:53 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:07:53 +0300] "GET /webdipatch/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:07:58 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:07:58 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:07:59 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:07:59 +0300] "GET /webdipatch/css/userlist.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:08:03 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 2880 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:08:03 +0300] "GET /webdipatch/css/useredit.css HTTP/1.1" 200 2155 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:12:23 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 302 - http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:12:23 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-2 73
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:12:26 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:12:26 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:12:28 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:12:28 +0300] "GET /webdipatch/css/userlist.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:12:30 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 2780 http-bio-8081-exec-7 681
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:12:30 +0300] "GET /webdipatch/css/useredit.css HTTP/1.1" 200 2155 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:13:15 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 302 - http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:13:15 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-2 76
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:13:20 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:13:20 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:13:21 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:13:23 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 2780 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:13:23 +0300] "GET /webdipatch/css/useredit.css HTTP/1.1" 200 2154 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:15:20 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:15:20 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:15:21 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-3 62
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:15:25 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:15:25 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:15:28 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:15:29 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 2780 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:15:29 +0300] "GET /webdipatch/css/useredit.css HTTP/1.1" 200 2153 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:16:09 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:16:10 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:16:10 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-3 57
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:16:14 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:16:14 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:16:15 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:16:15 +0300] "GET /webdipatch/css/userlist.css HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:16:16 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 2780 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:16:16 +0300] "GET /webdipatch/css/useredit.css HTTP/1.1" 200 2153 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:16:40 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:16:40 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 100
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:16:40 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-3 74
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:16:43 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:16:43 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:16:45 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:16:46 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 2780 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:16:46 +0300] "GET /webdipatch/css/useredit.css HTTP/1.1" 200 2153 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:17:18 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:17:18 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:17:18 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:17:22 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:17:22 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:17:23 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:17:24 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 2780 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:17:24 +0300] "GET /webdipatch/css/useredit.css HTTP/1.1" 200 2153 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:17:57 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:17:57 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:17:57 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:18:01 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:18:01 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:18:02 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:18:03 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 2780 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:18:03 +0300] "GET /webdipatch/css/useredit.css HTTP/1.1" 200 2153 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:19:57 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:19:57 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:19:57 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-3 110
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:20:04 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:20:04 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:20:05 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:20:06 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 2780 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:20:06 +0300] "GET /webdipatch/css/useredit.css HTTP/1.1" 200 2153 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:20:38 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:20:38 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:20:38 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:20:42 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:20:42 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:20:43 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:20:43 +0300] "GET /webdipatch/css/userlist.css HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:20:45 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 2780 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:20:45 +0300] "GET /webdipatch/css/useredit.css HTTP/1.1" 200 2151 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:21:53 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:21:53 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:21:53 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:21:57 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:21:58 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:21:58 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:22:00 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 2780 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:22:00 +0300] "GET /webdipatch/css/useredit.css HTTP/1.1" 200 2151 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:23:59 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:23:59 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:23:59 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-3 57
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:24:05 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:24:05 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:24:09 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:24:10 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 2780 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:24:10 +0300] "GET /webdipatch/css/useredit.css HTTP/1.1" 200 2150 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:25:31 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:25:31 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:25:31 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:25:36 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:25:36 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:25:37 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:25:37 +0300] "GET /webdipatch/css/userlist.css HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:25:39 +0300] "GET /webdipatch/useredit.jhtml?id=admin HTTP/1.1" 200 2780 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:25:39 +0300] "GET /webdipatch/css/useredit.css HTTP/1.1" 200 2148 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:25:49 +0300] "POST /webdipatch/useredit.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:25:49 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:25:59 +0300] "GET /webdipatch/useredit.jhtml HTTP/1.1" 200 2780 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:25:59 +0300] "GET /webdipatch/css/useredit.css HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:26:02 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:26:05 +0300] "GET /webdipatch/useredit.jhtml?id=anton HTTP/1.1" 200 2780 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:26:05 +0300] "GET /webdipatch/css/useredit.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:26:06 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:26:14 +0300] "GET /webdipatch/useredit.jhtml HTTP/1.1" 200 2780 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:26:14 +0300] "GET /webdipatch/css/useredit.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:26:23 +0300] "POST /webdipatch/useredit.jhtml HTTP/1.1" 200 2898 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:26:23 +0300] "GET /webdipatch/css/useredit.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:26:40 +0300] "POST /webdipatch/useredit.jhtml HTTP/1.1" 200 2898 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:26:40 +0300] "GET /webdipatch/css/useredit.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:26:43 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:26:44 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:26:47 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:26:48 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:26:52 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:27:06 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:27:06 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:27:06 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:27:11 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:27:11 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:27:11 +0300] "GET /webdipatch/css/welcome.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:27:13 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:27:14 +0300] "GET /webdipatch/useredit.jhtml HTTP/1.1" 200 2780 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:27:15 +0300] "GET /webdipatch/css/useredit.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:27:21 +0300] "POST /webdipatch/useredit.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:27:21 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2508 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:27:29 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:27:31 +0300] "GET /webdipatch/welcome.jhtml?action=logout HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:27:31 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:27:41 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 200 991 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:28:29 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 200 991 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:28:33 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 200 991 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:28:42 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:28:42 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1496 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:28:46 +0300] "GET /webdipatch/loginedit.jhtml HTTP/1.1" 200 1255 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:28:46 +0300] "GET /webdipatch/css/loginedit.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:28:56 +0300] "POST /webdipatch/loginedit.jhtml HTTP/1.1" 200 1341 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:28:57 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1496 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:28:58 +0300] "GET /webdipatch/welcome.jhtml?action=logout HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:28:58 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:29:06 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 200 991 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:29:18 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:29:18 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1496 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:29:41 +0300] "GET /webdipatch/welcome.jhtml?action=logout HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:29:41 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:30:35 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 200 991 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:31:04 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:31:04 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:31:04 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:31:15 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:31:15 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:31:15 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:31:19 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:31:19 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:31:20 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:31:20 +0300] "GET /webdipatch/css/userlist.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:31:23 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:31:24 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:31:31 +0300] "GET /webdipatch/userdelete.jhtml?id=user HTTP/1.1" 500 1777 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:39:17 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:39:17 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:39:17 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:39:17 +0300] "GET /webdipatch/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:39:21 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:39:21 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:39:22 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:39:22 +0300] "GET /webdipatch/css/userlist.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:39:26 +0300] "GET /webdipatch/userdelete.jhtml?id=user HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:39:26 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:39:30 +0300] "GET /webdipatch/userdelete.jhtml?id=user HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:39:30 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:39:35 +0300] "GET /webdipatch/userdelete.jhtml?id=user HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:39:35 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:39:37 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:39:39 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:39:41 +0300] "GET /webdipatch/userdelete.jhtml?id=user HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:39:41 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:39:43 +0300] "GET /webdipatch/useredit.jhtml?id=user HTTP/1.1" 200 2780 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2026:16:39:43 +0300] "GET /webdipatch/css/useredit.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:07:21 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:07:21 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:07:21 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:07:26 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:07:26 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:07:26 +0300] "GET /webdipatch/css/welcome.css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:07:27 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2506 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:07:27 +0300] "GET /webdipatch/css/userlist.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:07:31 +0300] "GET /webdipatch/useredit.jhtml HTTP/1.1" 200 2780 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:07:31 +0300] "GET /webdipatch/css/useredit.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:07:39 +0300] "POST /webdipatch/useredit.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:07:39 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 3100 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:07:44 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:07:45 +0300] "GET /webdipatch/welcome.jhtml?action=logout HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:07:45 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:07:53 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:07:53 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1634 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:07:57 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 3100 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:08:35 +0300] "GET /webdipatch/userdelete.jhtml?id=anton2 HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:08:35 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 3100 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:08:39 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1634 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:08:40 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 3100 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:10:18 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:10:22 +0300] "GET /webdipatch/userdelete.jhtml?id=anton2 HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:10:22 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 3100 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:10:22 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:10:29 +0300] "GET /webdipatch/userdelete.jhtml?id=user HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:10:29 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 3100 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:10:29 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:10:38 +0300] "GET /webdipatch/useredit.jhtml?id=anton2 HTTP/1.1" 200 2780 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:10:57 +0300] "POST /webdipatch/useredit.jhtml HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:10:57 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 3691 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:16:49 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:16:49 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:16:49 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-4 51
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:16:49 +0300] "GET /webdipatch/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:16:53 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:16:53 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:17:00 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2509 http-bio-8081-exec-8 628
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:17:00 +0300] "GET /webdipatch/css/userlist.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:17:03 +0300] "GET /webdipatch/useredit.jhtml HTTP/1.1" 200 2780 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:17:04 +0300] "GET /webdipatch/css/useredit.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:17:10 +0300] "POST /webdipatch/useredit.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:17:10 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 3100 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:17:13 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:17:14 +0300] "GET /webdipatch/welcome.jhtml?action=logout HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:17:14 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:17:19 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 200 991 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:17:25 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 200 991 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:17:32 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:17:32 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1633 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:17:33 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 3100 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:17:35 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1633 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:17:36 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 3100 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:17:40 +0300] "GET /webdipatch/userdelete.jhtml?login=user HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:17:40 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2518 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:17:41 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1633 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:17:42 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2518 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:17:44 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1633 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:17:46 +0300] "GET /webdipatch/welcome.jhtml?action=logout HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:17:46 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 887 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:17:54 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 200 991 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:18:13 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 200 991 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:18:19 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:18:19 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:18:20 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2518 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:18:20 +0300] "GET /webdipatch/useredit.jhtml HTTP/1.1" 200 2780 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:18:32 +0300] "POST /webdipatch/useredit.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:18:32 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 3112 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:18:37 +0300] "GET /webdipatch/userdelete.jhtml?login=anton2 HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:18:37 +0300] "GET /webdipatch/userlist.jhtml HTTP/1.1" 200 2518 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2026:17:18:39 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 1645 http-bio-8081-exec-10 2
