0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:16:31 +0300] "GET / HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:16:41 +0300] "GET /task5 HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:16:41 +0300] "GET /task5/ HTTP/1.1" 200 52 http-bio-8081-exec-3 579
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:19:24 +0300] "GET /task5/ HTTP/1.1" 200 52 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:19:24 +0300] "GET /task5/ HTTP/1.1" 200 52 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:19:24 +0300] "GET /task5/ HTTP/1.1" 200 52 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:19:24 +0300] "GET /task5/ HTTP/1.1" 200 52 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:19:25 +0300] "GET /task5/ HTTP/1.1" 200 52 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:19:25 +0300] "GET /task5/ HTTP/1.1" 200 52 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:19:25 +0300] "GET /task5/ HTTP/1.1" 200 52 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:19:55 +0300] "GET /task5/ HTTP/1.1" 200 70 http-bio-8081-exec-1 473
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:21:25 +0300] "GET / HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:21:31 +0300] "GET /task5 HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:21:31 +0300] "GET /task5/ HTTP/1.1" 200 70 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:32:21 +0300] "GET /task5/ HTTP/1.1" 302 - http-bio-8081-exec-1 662
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:32:21 +0300] "GET /task5/login.jhtml HTTP/1.1" 404 985 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:54:29 +0300] "GET / HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:59:46 +0300] "GET /task5 HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:59:46 +0300] "GET /task5/ HTTP/1.1" 200 1628 http-bio-8081-exec-2 507
0:0:0:0:0:0:0:1 - - [26/Feb/2026:12:00:00 +0300] "POST /task5/login.jsp HTTP/1.1" 404 981 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:12:01:14 +0300] "POST /task5/login.jsp HTTP/1.1" 404 981 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Feb/2026:12:01:21 +0300] "GET /task5/ HTTP/1.1" 200 1628 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Feb/2026:12:01:25 +0300] "POST /task5/login.jsp HTTP/1.1" 404 981 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:12:04:30 +0300] "GET /task5 HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:12:04:31 +0300] "GET /task5/ HTTP/1.1" 302 - http-bio-8081-exec-2 645
0:0:0:0:0:0:0:1 - - [26/Feb/2026:12:04:31 +0300] "GET /task5/login.jhtml HTTP/1.1" 404 985 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:12:10:23 +0300] "GET /task5/ HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:12:10:23 +0300] "GET /task5/login.jhtml HTTP/1.1" 404 985 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:12:15:43 +0300] "GET /task5/login.jhtml HTTP/1.1" 404 985 http-bio-8081-exec-1 37
127.0.0.1 - - [26/Feb/2026:12:15:46 +0300] "GET /task5 HTTP/1.1" 302 - http-bio-8081-exec-2 0
127.0.0.1 - - [26/Feb/2026:12:15:46 +0300] "GET /task5/ HTTP/1.1" 302 - http-bio-8081-exec-4 32
127.0.0.1 - - [26/Feb/2026:12:15:46 +0300] "GET /task5/login.jhtml HTTP/1.1" 404 985 http-bio-8081-exec-5 1
127.0.0.1 - - [26/Feb/2026:12:15:56 +0300] "GET /task5 HTTP/1.1" 302 - http-bio-8081-exec-6 0
127.0.0.1 - - [26/Feb/2026:12:15:56 +0300] "GET /task5/ HTTP/1.1" 302 - http-bio-8081-exec-7 2
127.0.0.1 - - [26/Feb/2026:12:15:56 +0300] "GET /task5/login.jhtml HTTP/1.1" 404 985 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:12:16:43 +0300] "GET /task5 HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:12:16:43 +0300] "GET /task5/ HTTP/1.1" 302 - http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Feb/2026:12:16:43 +0300] "GET /task5/login.jhtml HTTP/1.1" 404 985 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:12:17:18 +0300] "GET /task5 HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:12:17:18 +0300] "GET /task5/ HTTP/1.1" 200 229 http-bio-8081-exec-2 534
0:0:0:0:0:0:0:1 - - [26/Feb/2026:12:42:58 +0300] "GET /task5/ HTTP/1.1" 200 236 http-bio-8081-exec-1 491
0:0:0:0:0:0:0:1 - - [26/Feb/2026:12:44:21 +0300] "GET /task5/ HTTP/1.1" 200 197 http-bio-8081-exec-1 492
0:0:0:0:0:0:0:1 - - [26/Feb/2026:12:52:19 +0300] "GET /task5/ HTTP/1.1" 302 - http-bio-8081-exec-1 702
0:0:0:0:0:0:0:1 - - [26/Feb/2026:12:52:19 +0300] "GET /task5/login.jhtml HTTP/1.1" 404 985 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:04 +0300] "GET /task5 HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:05 +0300] "GET /task5/ HTTP/1.1" 302 - http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:05 +0300] "GET /task5/login.jhtml HTTP/1.1" 200 405 http-bio-8081-exec-3 646
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:20 +0300] "GET /task5/welcom.jhtml HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:20 +0300] "GET /task5/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:20 +0300] "GET /task5/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:20 +0300] "GET /task5/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:20 +0300] "GET /task5/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:20 +0300] "GET /task5/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:20 +0300] "GET /task5/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:20 +0300] "GET /task5/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:20 +0300] "GET /task5/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:20 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:20 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:20 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:20 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:20 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:20 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:20 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:20 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:20 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:20 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:20 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:21 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:21 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:21 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:21 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:21 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:21 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:21 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:21 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:21 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:21 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:21 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:21 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:21 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:21 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:21 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:21 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:21 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:21 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:21 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:21 +0300] "GET /task5/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/null/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:32 +0300] "POST /task5/login.jhtml HTTP/1.1" 200 405 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:36 +0300] "POST /task5/login.jhtml HTTP/1.1" 200 405 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:44 +0300] "POST /task5/login.jhtml HTTP/1.1" 200 405 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:50:48 +0300] "POST /task5/login.jhtml HTTP/1.1" 200 405 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:51:57 +0300] "POST /task5/login.jhtml HTTP/1.1" 200 405 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:52:32 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:52:45 +0300] "POST /task5/login.jhtml HTTP/1.1" 200 405 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:52:45 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:59:24 +0300] "POST /task5/login.jhtml HTTP/1.1" 200 405 http-bio-8081-exec-1 97
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:59:24 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:59:32 +0300] "POST /task5/login.jhtml HTTP/1.1" 200 405 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:59:32 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:59:38 +0300] "GET /task5 HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:59:38 +0300] "GET /task5/ HTTP/1.1" 302 - http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:59:38 +0300] "GET /task5/login.jhtml HTTP/1.1" 200 405 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:15:59:38 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:01:29 +0300] "GET /task5 HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:01:29 +0300] "GET /task5/ HTTP/1.1" 302 - http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:01:30 +0300] "GET /task5/login.jhtml HTTP/1.1" 200 405 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:01:30 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:01:35 +0300] "POST /task5/login.jhtml HTTP/1.1" 200 405 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:01:35 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:01:40 +0300] "POST /task5/login.jhtml HTTP/1.1" 200 405 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:01:40 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:01:46 +0300] "POST /task5/login.jhtml HTTP/1.1" 200 405 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:01:46 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:02:51 +0300] "GET /task5 HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:02:51 +0300] "GET /task5/ HTTP/1.1" 302 - http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:02:51 +0300] "GET /task5/login.jhtml HTTP/1.1" 200 406 http-bio-8081-exec-3 602
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:02:51 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:02:58 +0300] "POST /task5/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:02:58 +0300] "GET /task5/welcome.jhtml HTTP/1.1" 200 331 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:02:58 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:03:02 +0300] "GET /task5/loginedit.jhtml HTTP/1.1" 500 1672 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:03:02 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:03:06 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:03:06 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:03:07 +0300] "GET /task5/welcome.jhtml?action=logout HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:03:07 +0300] "GET /task5/login.jhtml HTTP/1.1" 500 1566 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:03:07 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:03:09 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:03:09 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:03:12 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:03:12 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:03:17 +0300] "POST /task5/login.jhtml HTTP/1.1" 500 1566 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:03:17 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:03:19 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:03:21 +0300] "GET /task5/login.jhtml HTTP/1.1" 500 1566 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:03:21 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:03:23 +0300] "GET /task5/login.jhtml HTTP/1.1" 500 1566 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:03:23 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:03:33 +0300] "GET /task5 HTTP/1.1" 302 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:03:33 +0300] "GET /task5/ HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:03:33 +0300] "GET /task5/login.jhtml HTTP/1.1" 200 406 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:03:33 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:03:40 +0300] "POST /task5/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:03:40 +0300] "GET /task5/welcome.jhtml HTTP/1.1" 200 331 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:03:40 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:03:42 +0300] "GET /task5/welcome.jhtml?action=logout HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:03:42 +0300] "GET /task5/login.jhtml HTTP/1.1" 500 1566 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:03:42 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:05:01 +0300] "GET /task5 HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:05:01 +0300] "GET /task5/ HTTP/1.1" 302 - http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:05:01 +0300] "GET /task5/login.jhtml HTTP/1.1" 200 406 http-bio-8081-exec-3 60
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:05:01 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:05:07 +0300] "POST /task5/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:05:07 +0300] "GET /task5/welcome.jhtml HTTP/1.1" 200 331 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:05:07 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:05:49 +0300] "GET /task5/loginedit.jhtml HTTP/1.1" 500 1672 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:05:50 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:07:43 +0300] "GET /task5/loginedit.jhtml HTTP/1.1" 302 - http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:07:43 +0300] "GET /task5/login.jhtml HTTP/1.1" 200 406 http-bio-8081-exec-2 93
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:07:43 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:07:50 +0300] "POST /task5/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:07:50 +0300] "GET /task5/welcome.jhtml HTTP/1.1" 200 331 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:07:50 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:07:52 +0300] "GET /task5/loginedit.jhtml HTTP/1.1" 200 628 http-bio-8081-exec-7 580
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:07:52 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:08:04 +0300] "POST /task5/loginedit.jhtml HTTP/1.1" 200 628 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:08:04 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:08:08 +0300] "GET /task5/welcome.jhtml HTTP/1.1" 200 331 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:08:08 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:08:17 +0300] "GET /task5/welcome.jhtml?action=logout HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:08:17 +0300] "GET /task5/login.jhtml HTTP/1.1" 500 1566 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:08:17 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:10:23 +0300] "GET /task5 HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:10:23 +0300] "GET /task5/ HTTP/1.1" 302 - http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:10:24 +0300] "GET /task5/login.jhtml HTTP/1.1" 200 406 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:10:24 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:10:28 +0300] "POST /task5/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:10:28 +0300] "GET /task5/welcome.jhtml HTTP/1.1" 200 331 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:10:28 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:10:30 +0300] "GET /task5/welcome.jhtml?action=logout HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:10:30 +0300] "GET /task5/login.jhtml HTTP/1.1" 200 406 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:10:30 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:10:36 +0300] "POST /task5/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:10:36 +0300] "GET /task5/welcome.jhtml HTTP/1.1" 200 331 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:10:36 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:10:38 +0300] "GET /task5/loginedit.jhtml HTTP/1.1" 200 628 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:10:38 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:10:44 +0300] "POST /task5/loginedit.jhtml HTTP/1.1" 200 628 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:10:44 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:10:50 +0300] "GET /task5/welcome.jhtml HTTP/1.1" 200 331 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:10:50 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:10:51 +0300] "GET /task5/loginedit.jhtml HTTP/1.1" 200 628 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:10:51 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:10:57 +0300] "POST /task5/loginedit.jhtml HTTP/1.1" 200 628 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:10:57 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:11:00 +0300] "GET /task5/welcome.jhtml HTTP/1.1" 200 331 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:11:01 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:11:04 +0300] "GET /task5/welcome.jhtml?action=logout HTTP/1.1" 302 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:11:04 +0300] "GET /task5/login.jhtml HTTP/1.1" 200 406 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:11:04 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:11:14 +0300] "POST /task5/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:11:14 +0300] "GET /task5/welcome.jhtml HTTP/1.1" 200 331 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:11:14 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:11:15 +0300] "GET /task5/loginedit.jhtml HTTP/1.1" 200 628 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:11:15 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:11:21 +0300] "POST /task5/loginedit.jhtml HTTP/1.1" 200 628 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:11:21 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:11:22 +0300] "GET /task5/welcome.jhtml HTTP/1.1" 200 331 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:11:22 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:11:23 +0300] "GET /task5/welcome.jhtml?action=logout HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:11:23 +0300] "GET /task5/login.jhtml HTTP/1.1" 200 406 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:11:23 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:11:33 +0300] "POST /task5/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:11:33 +0300] "GET /task5/login.jhtml HTTP/1.1" 200 406 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:11:34 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:11:38 +0300] "POST /task5/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:11:38 +0300] "GET /task5/welcome.jhtml HTTP/1.1" 200 331 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:11:38 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:15:15 +0300] "GET /webdipatch HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:21:12 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:21:12 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 692
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:21:12 +0300] "GET /webdipatch/login.jhtml;jsessionid=A5CEC375CDB4B73D2238EB04E6B2557B HTTP/1.1" 200 411 http-bio-8081-exec-3 98
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:21:12 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:21:19 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:21:19 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 341 http-bio-8081-exec-6 56
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:21:19 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:21:26 +0300] "GET /webdipatch/welcome.jhtml?action=logout HTTP/1.1" 302 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:21:26 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 411 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:21:26 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:21:34 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:21:34 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 411 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:21:34 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:21:39 +0300] "GET /webdipatch//welcome.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:21:39 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 411 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:21:39 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:21:54 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:21:54 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 411 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:21:54 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:22:02 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:22:02 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 341 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:22:02 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:22:04 +0300] "GET /webdipatch/loginedit.jhtml HTTP/1.1" 200 638 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:22:04 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:22:10 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 341 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:22:10 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:22:12 +0300] "GET /webdipatch/welcome.jhtml?action=logout HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:22:12 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 411 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:22:12 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:22:14 +0300] "GET /webdipatch/loginedit.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:22:14 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 411 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:22:15 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:33:48 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:33:48 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 411 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:33:48 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:33:55 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:33:55 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 341 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:33:55 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:34:02 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:34:02 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:34:04 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:34:04 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 411 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:34:05 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:37:56 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:37:56 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 411 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:38:02 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:38:02 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 341 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:38:54 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 302 - http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:38:54 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 411 http-bio-8081-exec-2 72
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:39:03 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:39:03 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 411 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:39:13 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:39:13 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 500 3997 http-bio-8081-exec-6 542
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:41:22 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:41:22 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:41:22 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 411 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:41:29 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:41:30 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 346 http-bio-8081-exec-5 590
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:41:32 +0300] "GET /webdipatch/loginedit.jhtml HTTP/1.1" 200 659 http-bio-8081-exec-6 72
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:41:42 +0300] "POST /webdipatch/loginedit.jhtml HTTP/1.1" 200 757 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:41:52 +0300] "POST /webdipatch/loginedit.jhtml HTTP/1.1" 200 735 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:41:54 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 346 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:41:56 +0300] "GET /webdipatch/welcome.jhtml?action=logout HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:41:56 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 411 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:42:02 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:42:02 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 411 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:42:10 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:42:10 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 346 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:47:55 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:47:55 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:47:56 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 414 http-bio-8081-exec-3 611
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:48:03 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 200 414 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:48:09 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 200 414 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:51:25 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:51:25 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:51:26 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 458 http-bio-8081-exec-3 640
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:52:09 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 200 83 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:52:31 +0300] "GET /webdipatch HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:52:31 +0300] "GET /webdipatch/ HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:52:31 +0300] "GET /webdipatch/login.jhtml HTTP/1.1" 200 458 http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:52:36 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 200 548 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:53:08 +0300] "POST /webdipatch/login.jhtml HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:16:53:08 +0300] "GET /webdipatch/welcome.jhtml HTTP/1.1" 200 346 http-bio-8081-exec-10 8
