0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:16:31 +0300] "GET / HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:16:41 +0300] "GET /task5 HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:16:41 +0300] "GET /task5/ HTTP/1.1" 200 52 http-bio-8081-exec-3 579
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:19:24 +0300] "GET /task5/ HTTP/1.1" 200 52 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:19:24 +0300] "GET /task5/ HTTP/1.1" 200 52 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:19:24 +0300] "GET /task5/ HTTP/1.1" 200 52 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:19:24 +0300] "GET /task5/ HTTP/1.1" 200 52 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:19:25 +0300] "GET /task5/ HTTP/1.1" 200 52 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:19:25 +0300] "GET /task5/ HTTP/1.1" 200 52 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:19:25 +0300] "GET /task5/ HTTP/1.1" 200 52 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:19:55 +0300] "GET /task5/ HTTP/1.1" 200 70 http-bio-8081-exec-1 473
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:21:25 +0300] "GET / HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:21:31 +0300] "GET /task5 HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Feb/2026:11:21:31 +0300] "GET /task5/ HTTP/1.1" 200 70 http-bio-8081-exec-3 28
